{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-K3LSAUL\\SQLEXPRESS;Initial Catalog=tempdb;Integrated Security=True;Trust Server Certificate=True"
    }
}
